set -g base-index 1
set -g default-terminal "xterm-256color"
set -g status-right ""
set-option -g default-shell /bin/zsh
set-option -g prefix C-q
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on

# Windows
bind j selectp -t:.+
bind k selectp -t:.-
bind C-n switch-client -n
bind C-p switch-client -p
bind m new-session
bind e split-window -h -c "#{pane_current_path}"
set -as terminal-overrides ',st*:kind@:kri@'
set -g pane-active-border fg='colour79'
bind -n M-z resize-pane -Z

# Key properties
set-window-option -g xterm-keys on

# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 15               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yello
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
# set-window-option -g window-status fg='colour29' #base0
# set-window-option -g window-status bg='colour236'
# set-window-option -g window-status-attr di
set-window-option -g window-status-format ' #I#[fg=colour29]:#[fg=colour236]#W#[fg=colour29]#F '

# set-window-option -g window-status-current fg='colour79' #orange
# set-window-option -g window-status-current bg='colour236'
# set-window-option -g window-status-current-attr bright
setw -g window-status-current-format ' #I#[fg=colour79]:#[fg=colour29]#W#[fg=colour79]#F '

# attach-session
new-session -A -s 'mc' mc
new-session -A -d -s 'dev' -c "$CURRENT" -n 'basic'
split-window -h -t 'dev'

# copy
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v run "tmux set-buffer $(xclip -o -sel clipboard); tmux paste-buffer"

#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# plugin manager
#run /usr/share/tmux-plugin-manager/tpm
