# prefix

set-option -g prefix C-q

# indexation

set -g base-index 1 # first window index
setw -g pane-base-index 1 # first pane index
set -g renumber-windows on # regrouping after deletion,


set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g status-right ""

#set-option -g display-command off
#set-option -g default-shell /bin/zsh

set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Split windows

bind-key "0" kill-pane

# Windows

bind j selectp -t:.+
bind k selectp -t:.-
bind C-n switch-client -n
bind C-p switch-client -p

# bind m new-session

bind e split-window -h -c "#{pane_current_path}"
set -as terminal-overrides ',st*:kind@:kri@'
set -g pane-active-border fg='colour79'
bind -n M-z resize-pane -Z
bind C-x confirm-before -p "Kill all tmux sessions? (y/n)" "kill-server"

# Mouse properties

set -g mouse off

# on/off mouse mode
bind m if-shell "[[ $(tmux show -gqv mouse) == on ]]" \
    "set -g mouse off \; display-message 'Mouse: OFF'" \
    "set -g mouse on \; display-message 'Mouse: ON'"

# Key properties

set-window-option -g xterm-keys on

# Status Bar

set-option -g status on                # turn the status bar on
set -g status-interval 15               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# Visual notification of activity in other windows

setw -g monitor-activity on
set -g visual-activity on

# set color for status bar

#set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yello

#set -g status-right '#(tmux show -gqv mouse | sed "s/on/🖱/;s/off/✖/") #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right '#(tmux show -gqv mouse | sed "s/on/🖱/;s/off/✖/") #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

#set-option -g status-attr dim

# attach-session
if-shell "! tmux has-session -t dev 2>/dev/null" {
    new-session -d -s dev -c "$CURRENT" -n 'basic'
    split-window -h -t dev
}

# copy
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer $(xclip -o -sel clipboard); tmux paste-buffer"
#bind C-v run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind C-v run-shell "tmux set-buffer \"$(xclip -o -sel clipboard | sed 's/\"/\\\\\"/g')\"; tmux paste-buffer"



bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


# plugin manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin "arcticicestudio/nord-tmux"

run /usr/share/tmux-plugin-manager/tpm # prefix + shift + i for installation