// ~/.config/waybar/config
{
    "layer": "bottom",
    "position": "top",
    "height": 20,
    
    "modules-left": ["custom/run", "hyprland/workspaces",  "custom/launcher", "group/usage"] ,
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["clock", "pulseaudio", "network", "tray", "custom/power"],

    "group/usage": {
        "orientation": "horizontal",
        "modules": ["memory", "temperature"]
    },

    "custom/run": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi --show drun",
        "on-click-right": "wofi --show run"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "max-volume": 200,
        "format-muted": " muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    },

    "wlr/taskbar": {
        "format": "{icon} {class}",
        "icon-size": 20,
        "tooltip-format": "{title}\n{app_id}",
        "active-only": true,
        "all-outputs": false,
        "grouping": false,
        "ignore-list": [],
        "on-click": "activate",
        "on-click-middle": "close"
    },
    
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": ""
    },

    
    "tray": {        
        "spacing": 5
    },

    // 
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰖟",
            "2": "",            
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
        },
        "icon-size": 25,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "6": [],
        }
    },
}

