# Hyprland default config (commented out for reference)
# See: /usr/share/hyprland/hyprland.conf
#
# monitor=,preferred,auto,1
# exec-once = waybar &
# exec-once = wofi --show drun
# ... (etc.)

# --- USER CONFIGURATION START ---
# --- USER CONFIGURATION START ---


general {
  border_size=1
  col.active_border=rgb(d65d0e)
  col.inactive_border=rgb(3c3836)
  gaps_in=2
  gaps_out=4
}


# Set mod key to SUPER
$mod = SUPER
$mod_shift = SUPERSHIFT
$alt = ALT
# Autostart
exec-once = hyprpaper &
exec-once = waybar &

# Terminal (quake-style)

$term = alacritty

## RULES

windowrulev2 = float,class:^(quake)$
windowrulev2 = size 100% 40%,class:^(quake)$
windowrulev2 = move 0 30,class:^(quake)$  # смещение вниз, чтобы не перекрывал Waybar
windowrulev2 = workspace silent current,class:^(quake)$
windowrulev2 = animation slide,class:^(quake)$
windowrulev2 = workspace 7, class: ^(Pcmanfm)$
windowrulev2 = workspace 5, class: ^(org.pwmt.zathura)$

# HELP WINDOW RULES

windowrulev2 = float, title:^(Hotkeys Help)$
windowrulev2 = center, title:^(Hotkeys Help)$
windowrulev2 = stayfocused, title:^(Hotkeys Help)$
windowrulev2 = noborder, title:^(Hotkeys Help)$
windowrulev2 = pin, title:^(Hotkeys Help)$

# SESSION ACTIONS

bind = $mod_shift, E, exec, wlogout
bind = $mod CTRL, I, exec, bash -c 'hyprctl reload && notify-send "Hyprland reloaded"'

## HELP

bind = $mod, F1, exec, wofi --dmenu --width 800 --lines 20 < ~/.config/hypr/help.txt

## LAUNCHER

bind = $mod, R, exec, wofi --show drun

# POPUP TERMINAL

bind = $mod, RETURN, exec, ~/.config/hypr/popup_quake.sh $term

## Run or raise (cycle focus style)

bind = $mod, E,     exec, ~/.config/hypr/run_or_raise.sh emacs Emacs
bind = $mod, comma, exec, ~/.config/hypr/run_or_raise.sh pcmanfm Pcmanfm
bind = $mod, grave, exec, ~/.config/hypr/run_or_raise.sh alacritty Alacritty
bind = $mod, Z,     exec, ~/.config/hypr/run_or_raise.sh zathura org.pwmt.zathura
bind = $mod, B,     exec, ~/.config/hypr/run_or_raise.sh brave Brave-browser

bind = $mod_shift, grave, exec, [workspace 6;] alacritty

## WINDOWS

bind = $alt, Q, killactive

# change appearance(?)

bind = $mod, SPACE, togglefloating
bind = $mod, M, fullscreen 

# Window focus

bind = $alt, Tab, cyclenext
bind = $alt SHIFT, Tab, cyclenext, prev

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, cyclenext, prev
bind = $mod, J, cyclenext

## WORKSPACES

# Switch workspaces with mod + [0-9]

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod, ESCAPE, workspace, previous

# Move active window to a workspace with mod + SHIFT + [0-9]

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Increase|decrease size of active window 

bind = $mod CTRL, left,  resizeactive, -30 0
bind = $mod CTRL, right, resizeactive, 30 0
bind = $mod CTRL, up,    resizeactive , 0 -30
bind = $mod CTRL, down,  resizeactive , 0 30

bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindo

# --- USER CONFIGURATION END ---
input {
    kb_layout = us,ru
    kb_variant = ,
    kb_options = ctrl:swapcaps,grp:ctrls_toggle
}