# Hyprland default config (commented out for reference)
# See: /usr/share/hyprland/hyprland.conf
#
# monitor=,preferred,auto,1
# exec-once = waybar &
# exec-once = wofi --show drun
# ... (etc.)

# --- USER CONFIGURATION START ---
# --- USER CONFIGURATION START ---


general {
  border_size=1
  col.active_border=rgb(d65d0e)
  col.inactive_border=rgb(3c3836)
  gaps_in=2
  gaps_out=4
}


# Set mod key to SUPER
$mod = SUPER
$mod_shift = SUPERSHIFT
$alt = ALT
# Autostart
exec-once = hyprpaper &
exec-once = waybar &

# Terminal (quake-style)

$term = alacritty

## RULES

windowrulev2 = float,class:^(quake)$
windowrulev2 = size 100% 40%,class:^(quake)$
windowrulev2 = move 0 35,class:^(quake)$  # смещение вниз, чтобы не перекрывал Waybar
windowrulev2 = workspace silent current,class:^(quake)$
windowrulev2 = animation slide,class:^(quake)$

windowrulev2 = workspace 7, class: ^(Pcmanfm)$
windowrulev2 = workspace 5, class: ^(org.pwmt.zathura)$

# HELP WINDOW RULES

windowrulev2 = float, title:^(Hotkeys Help)$
windowrulev2 = center, title:^(Hotkeys Help)$
windowrulev2 = stayfocused, title:^(Hotkeys Help)$
windowrulev2 = noborder, title:^(Hotkeys Help)$
windowrulev2 = pin, title:^(Hotkeys Help)$

source = ~/.config/hypr/keybinds.conf

# --- USER CONFIGURATION END ---
input {
    kb_layout = us,ru
    kb_variant = ,
    kb_options = ctrl:swapcaps,grp:ctrls_toggle
}