# See: /usr/share/hyprland/hyprland.conf
#
# monitor=,preferred,auto,1

general {
  border_size=1
  col.active_border=rgb(d65d0e)
  col.inactive_border=rgb(3c3836)
  gaps_in=2
  gaps_out=4
}

#workspace = special:quake, gapsout:0, gapsin:0, border:false, decorate:false

# Set mod key to SUPER
$mod = SUPER
$modshift = SUPERSHIFT
$alt = ALT
# Autostart

source = ~/.config/hypr/autostart.conf

# Terminal (quake-style)
$term = alacritty

## RULES

# "hide" unfocused floating windows 
#windowrulev2=opacity 0.0,floating:1,focus:0
windowrulev2 = opacity 0.1,tag:hidefloat,focus:0

windowrulev2 = noblur, tag:hidefloat,focus:0
#windowrulev2 = tag hidefloat, class:^(Brave-browser)$
#windowrule = workspace special:fm, class: Pcmanfm



windowrulev2 = float,class:^(quake)$
windowrulev2 = size 100% 40%,class:^(quake)$
windowrulev2 = move 0 35,class:^(quake)$  # смещение вниз, чтобы не перекрывал Waybar
windowrulev2 = workspace silent current,class:^(quake)$
windowrulev2 = animation slide,class:^(quake)$


windowrulev2 = workspace 8, class: ^(org.telegram.desktop)$
windowrulev2 = workspace 7, class: ^(Pcmanfm)$
windowrulev2 = workspace 5, class: ^(org.pwmt.zathura)$


# HELP WINDOW RULES
# https://www.reddit.com/r/hyprland/comments/18nt7qg/special_workspace_usage/

# windowrulev2 = float,class:(termi)
windowrulev2 = workspace special:quake,class:^(termi)$
bind = SUPER, g, togglespecialworkspace, quake

decoration {
  blur {
       enabled = false
  }
  #dim_special = 0.0
}

windowrulev2 = float, title:^(Hotkeys Help)$
windowrulev2 = center, title:^(Hotkeys Help)$
windowrulev2 = stayfocused, title:^(Hotkeys Help)$
windowrulev2 = noborder, title:^(Hotkeys Help)$
windowrulev2 = pin, title:^(Hotkeys Help)$

source = ~/.config/hypr/keybinds.conf

# --- USER CONFIGURATION END ---

input {
    special_fallthrough = true

    kb_layout = us,ru
    kb_variant = ,
    kb_options = ctrl:swapcaps,grp:ctrls_toggle
}
